<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterIconScreen" translatesAutoresizingMaskIntoConstraints="NO" id="3Lf-LM-SDo">
                                <rect key="frame" x="110" y="60" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LGQ-gm-xlt"/>
                                    <constraint firstAttribute="width" constant="100" id="SSv-kK-QgP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGU-PJ-WNA">
                                <rect key="frame" x="30" y="453" width="260" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="D8S-y7-iLA"/>
                                    <constraint firstAttribute="width" constant="260" id="Iub-jt-W6K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YaL-4w-J2H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.63529411764705879" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3Lf-LM-SDo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LAc-qM-ejE"/>
                            <constraint firstAttribute="trailing" secondItem="uGU-PJ-WNA" secondAttribute="trailing" constant="30" id="S6f-ed-r3i"/>
                            <constraint firstItem="uGU-PJ-WNA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="cgv-cs-134"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uGU-PJ-WNA" secondAttribute="bottom" constant="70" id="sET-0C-g2s"/>
                            <constraint firstItem="3Lf-LM-SDo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="xjP-Nb-1p8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332.5" y="261.97183098591552"/>
        </scene>
        <!--Time Line View Controller-->
        <scene sceneID="qJh-lH-xlz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Jp1-Hq-SIp" customClass="TimeLineViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YnR-fW-ihZ"/>
                        <viewControllerLayoutGuide type="bottom" id="4zV-Ai-rIf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GgG-Oj-elT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="251" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LbX-U7-46A">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeLineCell" rowHeight="251" id="WrU-7N-Kj5" customClass="TimeLineCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="251"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WrU-7N-Kj5" id="9f1-3X-EoR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="251"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9mc-Ga-3rZ">
                                                    <rect key="frame" x="5" y="35" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Gcw-YF-vdd"/>
                                                        <constraint firstAttribute="width" constant="50" id="xfJ-kR-DG1"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="8w0-HQ-Ws6">
                                                    <rect key="frame" x="35" y="5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="tXL-qm-RAH"/>
                                                        <constraint firstAttribute="width" constant="20" id="uZR-bI-ZJs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Truong Tran retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A26-D1-zLW">
                                                    <rect key="frame" x="65" y="5" width="250" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, How are you ?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWc-56-ig5">
                                                    <rect key="frame" x="65" y="58" width="245" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Truong Tran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNR-v3-FFf">
                                                    <rect key="frame" x="163" y="35" width="85.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klj-TI-9KS">
                                                    <rect key="frame" x="299" y="35" width="16" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Truong Tran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axk-sB-0qd">
                                                    <rect key="frame" x="65" y="35" width="89" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06R-Xc-bfv">
                                                    <rect key="frame" x="271.5" y="217.5" width="30.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svg-oC-tdg" customClass="FaveButton" customModule="TwitterClient" customModuleProvider="target">
                                                    <rect key="frame" x="233.5" y="210.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="kP6-g0-p9c"/>
                                                        <constraint firstAttribute="height" constant="30" id="kRc-ZG-jrg"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="like"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enz-eF-h72" customClass="FaveButton" customModule="TwitterClient" customModuleProvider="target">
                                                    <rect key="frame" x="130" y="210.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="COW-Sq-XXW"/>
                                                        <constraint firstAttribute="width" constant="30" id="acz-Ua-2lU"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                            <color key="value" red="0.5867139516442037" green="0.8862745098" blue="0.37159199675123616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="dotFirstColor">
                                                            <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="dotSecondColor">
                                                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7p-f1-FXl">
                                                    <rect key="frame" x="65" y="210.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="EXd-Li-XTX"/>
                                                        <constraint firstAttribute="width" constant="30" id="VjG-Gf-KjO"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply"/>
                                                    <connections>
                                                        <action selector="onReplyClick:" destination="WrU-7N-Kj5" eventType="touchUpInside" id="1P8-Qg-ILg"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nI-7l-bOx">
                                                    <rect key="frame" x="168" y="217.5" width="30.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2k1-X2-bBb">
                                                    <rect key="frame" x="65" y="85" width="245" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="f62-Kj-6uh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="A26-D1-zLW" secondAttribute="trailing" constant="5" id="00w-ok-pRy"/>
                                                <constraint firstAttribute="bottom" secondItem="enz-eF-h72" secondAttribute="bottom" constant="10" id="18b-oJ-1lW"/>
                                                <constraint firstItem="eWc-56-ig5" firstAttribute="leading" secondItem="J7p-f1-FXl" secondAttribute="leading" id="29c-kK-mQr"/>
                                                <constraint firstItem="06R-Xc-bfv" firstAttribute="leading" secondItem="svg-oC-tdg" secondAttribute="trailing" constant="8" id="4gB-BE-gfJ"/>
                                                <constraint firstItem="A26-D1-zLW" firstAttribute="leading" secondItem="axk-sB-0qd" secondAttribute="leading" id="50q-J1-yEB"/>
                                                <constraint firstAttribute="trailing" secondItem="eWc-56-ig5" secondAttribute="trailing" constant="10" id="5He-by-AGD"/>
                                                <constraint firstItem="eWc-56-ig5" firstAttribute="trailing" secondItem="2k1-X2-bBb" secondAttribute="trailing" id="8ra-MQ-Mof"/>
                                                <constraint firstItem="eWc-56-ig5" firstAttribute="top" secondItem="axk-sB-0qd" secondAttribute="bottom" constant="5" id="AGb-lU-7Kf"/>
                                                <constraint firstItem="4nI-7l-bOx" firstAttribute="centerY" secondItem="enz-eF-h72" secondAttribute="centerY" id="Avj-1d-OTd"/>
                                                <constraint firstItem="klj-TI-9KS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TNR-v3-FFf" secondAttribute="trailing" constant="17" id="CS7-ks-GZj"/>
                                                <constraint firstItem="axk-sB-0qd" firstAttribute="top" secondItem="A26-D1-zLW" secondAttribute="bottom" constant="8" id="DqC-4D-vZ1"/>
                                                <constraint firstItem="2k1-X2-bBb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eWc-56-ig5" secondAttribute="bottom" constant="10" id="Eju-Bk-SEh"/>
                                                <constraint firstItem="axk-sB-0qd" firstAttribute="leading" secondItem="eWc-56-ig5" secondAttribute="leading" id="Ils-uR-82X"/>
                                                <constraint firstItem="svg-oC-tdg" firstAttribute="leading" secondItem="4nI-7l-bOx" secondAttribute="trailing" constant="35" id="LJu-ZV-kl0"/>
                                                <constraint firstAttribute="trailing" secondItem="klj-TI-9KS" secondAttribute="trailing" constant="5" id="MxZ-PJ-ncO"/>
                                                <constraint firstAttribute="bottom" secondItem="svg-oC-tdg" secondAttribute="bottom" constant="10" id="Q1O-7f-lTs"/>
                                                <constraint firstItem="A26-D1-zLW" firstAttribute="top" secondItem="8w0-HQ-Ws6" secondAttribute="top" id="YtQ-O1-fDl"/>
                                                <constraint firstItem="J7p-f1-FXl" firstAttribute="top" secondItem="2k1-X2-bBb" secondAttribute="bottom" constant="15.5" id="Zh2-gi-grP"/>
                                                <constraint firstItem="klj-TI-9KS" firstAttribute="top" secondItem="9mc-Ga-3rZ" secondAttribute="top" id="a1Z-A8-3hk"/>
                                                <constraint firstItem="enz-eF-h72" firstAttribute="leading" secondItem="J7p-f1-FXl" secondAttribute="trailing" constant="35" id="bZ6-VQ-Ei9"/>
                                                <constraint firstItem="axk-sB-0qd" firstAttribute="top" secondItem="9mc-Ga-3rZ" secondAttribute="top" id="bd0-wg-g1I"/>
                                                <constraint firstItem="9mc-Ga-3rZ" firstAttribute="top" secondItem="8w0-HQ-Ws6" secondAttribute="bottom" constant="10" id="cwA-Ap-Bgl"/>
                                                <constraint firstItem="8w0-HQ-Ws6" firstAttribute="top" secondItem="9f1-3X-EoR" secondAttribute="top" constant="5" id="dTA-3t-jyP"/>
                                                <constraint firstItem="TNR-v3-FFf" firstAttribute="top" secondItem="9mc-Ga-3rZ" secondAttribute="top" id="g9B-2O-WxR"/>
                                                <constraint firstItem="9mc-Ga-3rZ" firstAttribute="leading" secondItem="9f1-3X-EoR" secondAttribute="leading" constant="5" id="htP-ji-ipM"/>
                                                <constraint firstItem="06R-Xc-bfv" firstAttribute="centerY" secondItem="svg-oC-tdg" secondAttribute="centerY" id="i1O-zx-pkb"/>
                                                <constraint firstItem="8w0-HQ-Ws6" firstAttribute="leading" secondItem="9f1-3X-EoR" secondAttribute="leading" constant="35" id="jaD-1w-3wa"/>
                                                <constraint firstItem="4nI-7l-bOx" firstAttribute="leading" secondItem="enz-eF-h72" secondAttribute="trailing" constant="8" id="kHs-Ns-lEp"/>
                                                <constraint firstItem="axk-sB-0qd" firstAttribute="leading" secondItem="9mc-Ga-3rZ" secondAttribute="trailing" constant="10" id="pq3-f9-99t"/>
                                                <constraint firstItem="eWc-56-ig5" firstAttribute="leading" secondItem="2k1-X2-bBb" secondAttribute="leading" id="qpE-X1-ddB"/>
                                                <constraint firstAttribute="bottom" secondItem="J7p-f1-FXl" secondAttribute="bottom" constant="10" id="tNM-n9-R2f"/>
                                                <constraint firstItem="TNR-v3-FFf" firstAttribute="leading" secondItem="axk-sB-0qd" secondAttribute="trailing" constant="9" id="tqQ-ev-mlw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avataImage" destination="9mc-Ga-3rZ" id="K4b-Dp-xnS"/>
                                            <outlet property="imageRetweeted" destination="8w0-HQ-Ws6" id="r7G-m8-y2g"/>
                                            <outlet property="likeButton" destination="svg-oC-tdg" id="yUm-da-ok1"/>
                                            <outlet property="mediaHeightConstraint" destination="f62-Kj-6uh" id="AOW-nE-LO3"/>
                                            <outlet property="mediaPhotoImageView" destination="2k1-X2-bBb" id="Pre-oq-jjO"/>
                                            <outlet property="nameLabel" destination="axk-sB-0qd" id="blW-NZ-x2e"/>
                                            <outlet property="nameRetweetedLabel" destination="A26-D1-zLW" id="mRQ-bt-OY7"/>
                                            <outlet property="numberLikeLabel" destination="06R-Xc-bfv" id="kwT-mD-nLY"/>
                                            <outlet property="numberRetweetedLabel" destination="4nI-7l-bOx" id="dFE-SC-eSS"/>
                                            <outlet property="retweetedButton" destination="enz-eF-h72" id="Bre-rg-LnG"/>
                                            <outlet property="statusLabel" destination="eWc-56-ig5" id="MRd-d1-EaU"/>
                                            <outlet property="tagNameLabel" destination="TNR-v3-FFf" id="QjS-JU-srv"/>
                                            <outlet property="timeLabel" destination="klj-TI-9KS" id="B8K-u3-K7s"/>
                                            <segue destination="Cr1-0t-DsI" kind="show" identifier="ViewDetail" id="fLE-iX-AxD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LbX-U7-46A" secondAttribute="trailing" id="HK1-9l-PZx"/>
                            <constraint firstItem="4zV-Ai-rIf" firstAttribute="top" secondItem="LbX-U7-46A" secondAttribute="bottom" id="PdR-b9-5vq"/>
                            <constraint firstItem="LbX-U7-46A" firstAttribute="leading" secondItem="GgG-Oj-elT" secondAttribute="leading" id="Uoc-Ot-tNP"/>
                            <constraint firstItem="LbX-U7-46A" firstAttribute="top" secondItem="YnR-fW-ihZ" secondAttribute="bottom" id="Z6U-jF-XCM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P1R-Tn-GQJ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="UIe-yn-Fxe">
                            <connections>
                                <action selector="onLogOut:" destination="Jp1-Hq-SIp" id="Eg4-JD-EVb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="kfE-cH-Faf">
                            <connections>
                                <segue destination="QQs-dw-aMP" kind="presentation" identifier="NewTwetter" id="Lv9-rL-mtL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LbX-U7-46A" id="oUp-3f-9Fa"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="ShowLogin" id="iKL-ZV-WQW"/>
                        <segue destination="bx3-yd-ZKC" kind="presentation" identifier="RepyScreen" id="z7j-v7-dTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whb-om-kp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334.375" y="-556.69014084507046"/>
        </scene>
        <!--New Twetter View Controller-->
        <scene sceneID="ZJw-ae-dPt">
            <objects>
                <viewController id="atN-a2-dPF" customClass="NewTwetterViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0N5-I1-nDC"/>
                        <viewControllerLayoutGuide type="bottom" id="C8T-Jq-oQt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1kB-Pc-KaY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6aa-Og-cJV">
                                <rect key="frame" x="16" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qbh-gh-3pY"/>
                                    <constraint firstAttribute="width" constant="50" id="yKq-tD-k0Q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Truong Tran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C2-K5-qAt">
                                <rect key="frame" x="74" y="72" width="238" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@tvtruong3964" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Up-eN-pQt">
                                <rect key="frame" x="74" y="98" width="238" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anw-Pk-xXh">
                                <rect key="frame" x="8" y="142" width="304" height="226"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="anw-Pk-xXh" firstAttribute="top" secondItem="6aa-Og-cJV" secondAttribute="bottom" constant="20" id="45D-C6-izG"/>
                            <constraint firstItem="0C2-K5-qAt" firstAttribute="leading" secondItem="6aa-Og-cJV" secondAttribute="trailing" constant="8" id="Bbn-84-iWf"/>
                            <constraint firstItem="0C2-K5-qAt" firstAttribute="top" secondItem="0N5-I1-nDC" secondAttribute="bottom" constant="8" id="Bke-62-OX9"/>
                            <constraint firstItem="6aa-Og-cJV" firstAttribute="top" secondItem="0N5-I1-nDC" secondAttribute="bottom" constant="8" id="Dy1-6k-aUf"/>
                            <constraint firstItem="anw-Pk-xXh" firstAttribute="leading" secondItem="1kB-Pc-KaY" secondAttribute="leading" constant="8" id="Hmh-bq-Zo9"/>
                            <constraint firstAttribute="trailing" secondItem="0C2-K5-qAt" secondAttribute="trailing" constant="8" id="KAA-8Q-Pfk"/>
                            <constraint firstAttribute="trailing" secondItem="anw-Pk-xXh" secondAttribute="trailing" constant="8" id="MFP-qx-p4X"/>
                            <constraint firstItem="0Up-eN-pQt" firstAttribute="leading" secondItem="6aa-Og-cJV" secondAttribute="trailing" constant="8" id="W5I-Q0-HpX"/>
                            <constraint firstItem="C8T-Jq-oQt" firstAttribute="top" secondItem="anw-Pk-xXh" secondAttribute="bottom" constant="200" id="YNP-5Y-Keu"/>
                            <constraint firstAttribute="trailing" secondItem="0Up-eN-pQt" secondAttribute="trailing" constant="8" id="Zr6-Gd-Uw5"/>
                            <constraint firstItem="6aa-Og-cJV" firstAttribute="leading" secondItem="1kB-Pc-KaY" secondAttribute="leading" constant="16" id="jP1-Z2-3ac"/>
                            <constraint firstItem="0Up-eN-pQt" firstAttribute="top" secondItem="0C2-K5-qAt" secondAttribute="bottom" constant="5" id="wJV-tW-brS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FzS-BX-Kge">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="OF9-VN-8gi">
                            <color key="tintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onCancel:" destination="atN-a2-dPF" id="za6-hh-uu5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avataImage" destination="6aa-Og-cJV" id="Ziz-1Z-r0V"/>
                        <outlet property="countLabel" destination="cBD-Y5-COT" id="NuK-TV-m6r"/>
                        <outlet property="createTwetterButton" destination="Cr7-4D-n0c" id="3Xc-z4-jya"/>
                        <outlet property="nameLabel" destination="0C2-K5-qAt" id="cdQ-Ft-dSb"/>
                        <outlet property="screenNameLabel" destination="0Up-eN-pQt" id="HNJ-R8-8U6"/>
                        <outlet property="textView" destination="anw-Pk-xXh" id="J4K-pp-vdD"/>
                        <outlet property="toolbarView" destination="5JH-j1-TM3" id="urn-00-XDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxc-YL-cZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="5JH-j1-TM3">
                    <rect key="frame" x="0.0" y="0.0" width="313" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cr7-4D-n0c">
                            <rect key="frame" x="233" y="16" width="60" height="30"/>
                            <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="HxY-w0-AR5"/>
                                <constraint firstAttribute="height" constant="30" id="hhe-hy-vcF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <state key="normal" title="Tweet">
                                <color key="titleColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onCreateNewTwitter:" destination="atN-a2-dPF" eventType="touchUpInside" id="OjE-9U-GJ1"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBD-Y5-COT">
                            <rect key="frame" x="195.5" y="23" width="22.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.53132555236671175" green="0.53132555236671175" blue="0.53132555236671175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8k-b0-cMT">
                            <rect key="frame" x="0.0" y="5" width="313" height="2"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="Yze-eE-hxW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="y8k-b0-cMT" secondAttribute="trailing" id="2F7-s1-6pZ"/>
                        <constraint firstItem="y8k-b0-cMT" firstAttribute="top" secondItem="5JH-j1-TM3" secondAttribute="top" constant="5" id="C04-D8-Pjp"/>
                        <constraint firstAttribute="bottom" secondItem="Cr7-4D-n0c" secondAttribute="bottom" constant="8" id="J9f-po-FAa"/>
                        <constraint firstItem="Cr7-4D-n0c" firstAttribute="leading" secondItem="cBD-Y5-COT" secondAttribute="trailing" constant="15" id="LUa-DI-3Uk"/>
                        <constraint firstAttribute="trailing" secondItem="Cr7-4D-n0c" secondAttribute="trailing" constant="20" id="PQV-BV-Em8"/>
                        <constraint firstItem="cBD-Y5-COT" firstAttribute="centerY" secondItem="Cr7-4D-n0c" secondAttribute="centerY" id="YCY-jd-5IH"/>
                        <constraint firstItem="y8k-b0-cMT" firstAttribute="leading" secondItem="5JH-j1-TM3" secondAttribute="leading" id="tiJ-Y1-xz4"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1974" y="-1430"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9tW-ZX-WaD">
            <objects>
                <viewController id="Cr1-0t-DsI" customClass="DetailViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5af-5e-gDB"/>
                        <viewControllerLayoutGuide type="bottom" id="Uff-it-tDt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q2X-Qm-V46">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Truong Tran retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsr-6y-Nrw">
                                <rect key="frame" x="96" y="69" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zzu-wY-oKh">
                                <rect key="frame" x="8" y="97" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="bIE-7D-ts8"/>
                                    <constraint firstAttribute="width" constant="80" id="oOG-z7-Clf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="Shy-U0-pBl">
                                <rect key="frame" x="68" y="69" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="OWa-YZ-E1Q"/>
                                    <constraint firstAttribute="height" constant="20" id="R56-h3-YdW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Truong Tran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b8-sh-pUX">
                                <rect key="frame" x="96" y="127" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@tvtruong3964" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUL-3K-h2A">
                                <rect key="frame" x="96" y="156" width="216" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sofia Coppola has a habit of making history, but she persents" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CD-pY-eFs">
                                <rect key="frame" x="8" y="191" width="304" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lo7-zl-3pE">
                                <rect key="frame" x="16" y="296" width="31" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/7/2017 07:20 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldt-Wb-URd">
                                <rect key="frame" x="8" y="248" width="304" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gs0-Xh-dNl">
                                <rect key="frame" x="8" y="274" width="304" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Pbr-0w-r68"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KO7-OK-Gxv">
                                <rect key="frame" x="173" y="296" width="31" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTW-lS-Lsq">
                                <rect key="frame" x="55" y="296" width="71" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jo4-Ls-Kwp">
                                <rect key="frame" x="212" y="296" width="88" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l31-9I-j5E">
                                <rect key="frame" x="8" y="356" width="304" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bls-PC-JD1">
                                <rect key="frame" x="50" y="482" width="220" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIe-Fy-QsJ" customClass="FaveButton" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="90" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="2Qs-Yw-i6C"/>
                                            <constraint firstAttribute="height" constant="30" id="4HX-Xu-raB"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="retweet"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                <color key="value" red="0.58671395159999995" green="0.8862745098" blue="0.37159199679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="dotFirstColor">
                                                <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="dotSecondColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cp-Fk-iKP" customClass="FaveButton" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="160" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0sI-p6-YDB"/>
                                            <constraint firstAttribute="width" constant="30" id="LDC-HR-5xF"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="like"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1o-1H-cv3">
                                        <rect key="frame" x="20" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BJ2-PJ-eyz"/>
                                            <constraint firstAttribute="width" constant="30" id="SdZ-Tb-hzy"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="reply"/>
                                        <connections>
                                            <segue destination="bx3-yd-ZKC" kind="presentation" id="D9w-Gk-qW3"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fUc-hC-xEw">
                                        <rect key="frame" x="-37" y="30" width="304" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="R1o-1H-cv3" firstAttribute="leading" secondItem="Bls-PC-JD1" secondAttribute="leading" constant="20" id="Fmt-QN-2rf"/>
                                    <constraint firstItem="2cp-Fk-iKP" firstAttribute="leading" secondItem="hIe-Fy-QsJ" secondAttribute="trailing" constant="40" id="Is5-en-bx4"/>
                                    <constraint firstItem="2cp-Fk-iKP" firstAttribute="top" secondItem="hIe-Fy-QsJ" secondAttribute="top" id="Kfe-M7-Bvf"/>
                                    <constraint firstItem="hIe-Fy-QsJ" firstAttribute="top" secondItem="R1o-1H-cv3" secondAttribute="top" id="Kvb-bJ-bdD"/>
                                    <constraint firstAttribute="width" constant="220" id="iyN-Oh-a19"/>
                                    <constraint firstItem="hIe-Fy-QsJ" firstAttribute="leading" secondItem="R1o-1H-cv3" secondAttribute="trailing" constant="40" id="lLT-60-vAd"/>
                                    <constraint firstItem="R1o-1H-cv3" firstAttribute="top" secondItem="Bls-PC-JD1" secondAttribute="top" constant="5" id="r9E-fR-PDh"/>
                                    <constraint firstAttribute="height" constant="40" id="wzb-aX-d2E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lo7-zl-3pE" firstAttribute="leading" secondItem="Q2X-Qm-V46" secondAttribute="leading" constant="16" id="2E0-cd-VYb"/>
                            <constraint firstItem="vTW-lS-Lsq" firstAttribute="leading" secondItem="lo7-zl-3pE" secondAttribute="trailing" constant="8" id="3b4-CL-C5q"/>
                            <constraint firstItem="KO7-OK-Gxv" firstAttribute="leading" relation="lessThanOrEqual" secondItem="vTW-lS-Lsq" secondAttribute="trailing" constant="47" id="4LL-G6-1Yw"/>
                            <constraint firstItem="Ldt-Wb-URd" firstAttribute="trailing" secondItem="Gs0-Xh-dNl" secondAttribute="trailing" id="6o7-qT-Qdb"/>
                            <constraint firstItem="1b8-sh-pUX" firstAttribute="leading" secondItem="iUL-3K-h2A" secondAttribute="leading" id="7Ee-dC-PPt"/>
                            <constraint firstItem="iUL-3K-h2A" firstAttribute="top" secondItem="1b8-sh-pUX" secondAttribute="bottom" constant="8" id="AU5-iA-kQN"/>
                            <constraint firstItem="1b8-sh-pUX" firstAttribute="centerY" secondItem="zzu-wY-oKh" secondAttribute="centerY" id="Bqm-Pf-mD9"/>
                            <constraint firstAttribute="trailing" secondItem="Ldt-Wb-URd" secondAttribute="trailing" constant="8" id="CI6-7C-i8q"/>
                            <constraint firstItem="KO7-OK-Gxv" firstAttribute="top" secondItem="vTW-lS-Lsq" secondAttribute="top" id="DQs-2d-ALi"/>
                            <constraint firstAttribute="trailing" secondItem="4CD-pY-eFs" secondAttribute="trailing" constant="8" id="Fv3-8M-cg5"/>
                            <constraint firstItem="4CD-pY-eFs" firstAttribute="leading" secondItem="Ldt-Wb-URd" secondAttribute="leading" id="GlU-lp-MrW"/>
                            <constraint firstItem="Hsr-6y-Nrw" firstAttribute="leading" secondItem="Shy-U0-pBl" secondAttribute="trailing" constant="8" id="Gz2-hc-cfR"/>
                            <constraint firstItem="Hsr-6y-Nrw" firstAttribute="centerY" secondItem="Shy-U0-pBl" secondAttribute="centerY" id="JHr-pj-YMd"/>
                            <constraint firstItem="1b8-sh-pUX" firstAttribute="leading" secondItem="zzu-wY-oKh" secondAttribute="trailing" constant="8" id="NBY-Y5-hfy"/>
                            <constraint firstItem="Ldt-Wb-URd" firstAttribute="leading" secondItem="Gs0-Xh-dNl" secondAttribute="leading" id="NVF-Vw-PtC"/>
                            <constraint firstItem="jo4-Ls-Kwp" firstAttribute="top" secondItem="KO7-OK-Gxv" secondAttribute="top" id="P67-vT-Ibl"/>
                            <constraint firstItem="4CD-pY-eFs" firstAttribute="top" secondItem="zzu-wY-oKh" secondAttribute="bottom" constant="14" id="QPA-hu-V96"/>
                            <constraint firstItem="Hsr-6y-Nrw" firstAttribute="top" secondItem="5af-5e-gDB" secondAttribute="bottom" constant="5" id="Qpw-ro-iVc"/>
                            <constraint firstItem="zzu-wY-oKh" firstAttribute="leading" secondItem="Q2X-Qm-V46" secondAttribute="leading" constant="8" id="R8f-hI-qNg"/>
                            <constraint firstItem="Bls-PC-JD1" firstAttribute="centerX" secondItem="Q2X-Qm-V46" secondAttribute="centerX" id="Rs2-qE-zqB"/>
                            <constraint firstItem="Shy-U0-pBl" firstAttribute="top" secondItem="5af-5e-gDB" secondAttribute="bottom" constant="5" id="T6t-ri-L2C"/>
                            <constraint firstItem="jo4-Ls-Kwp" firstAttribute="leading" secondItem="KO7-OK-Gxv" secondAttribute="trailing" constant="8" id="W1i-rs-Rae"/>
                            <constraint firstAttribute="trailing" secondItem="jo4-Ls-Kwp" secondAttribute="trailing" constant="20" id="XkH-0H-WpB"/>
                            <constraint firstItem="vTW-lS-Lsq" firstAttribute="top" secondItem="lo7-zl-3pE" secondAttribute="top" id="YkW-1u-KEg"/>
                            <constraint firstAttribute="trailing" secondItem="iUL-3K-h2A" secondAttribute="trailing" constant="8" id="cJv-gM-uGM"/>
                            <constraint firstAttribute="trailing" secondItem="1b8-sh-pUX" secondAttribute="trailing" constant="8" id="eLK-wa-cNO"/>
                            <constraint firstItem="zzu-wY-oKh" firstAttribute="top" secondItem="Shy-U0-pBl" secondAttribute="bottom" constant="8" id="gXG-zk-zCi"/>
                            <constraint firstItem="Shy-U0-pBl" firstAttribute="trailing" secondItem="zzu-wY-oKh" secondAttribute="trailing" id="iWR-ZB-Meq"/>
                            <constraint firstItem="Ldt-Wb-URd" firstAttribute="top" secondItem="4CD-pY-eFs" secondAttribute="bottom" constant="16" id="k6n-nj-ebQ"/>
                            <constraint firstItem="zzu-wY-oKh" firstAttribute="leading" secondItem="4CD-pY-eFs" secondAttribute="leading" id="nMp-fb-l2G"/>
                            <constraint firstItem="lo7-zl-3pE" firstAttribute="top" secondItem="Gs0-Xh-dNl" secondAttribute="bottom" constant="20" id="o5H-VS-DhF"/>
                            <constraint firstItem="Gs0-Xh-dNl" firstAttribute="top" secondItem="Ldt-Wb-URd" secondAttribute="bottom" constant="8" id="zE4-l2-LsI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avataImage" destination="zzu-wY-oKh" id="8X3-eM-KQa"/>
                        <outlet property="imageRetweeted" destination="Shy-U0-pBl" id="HAu-H3-HQo"/>
                        <outlet property="likeButton" destination="2cp-Fk-iKP" id="tJh-aV-5me"/>
                        <outlet property="nameLabel" destination="1b8-sh-pUX" id="3c3-to-2eA"/>
                        <outlet property="nameRetweetedLabel" destination="Hsr-6y-Nrw" id="qCm-5a-Qbf"/>
                        <outlet property="numberLikeLabel" destination="KO7-OK-Gxv" id="cn2-iO-0wG"/>
                        <outlet property="numberRetweetedLabel" destination="lo7-zl-3pE" id="mnZ-ys-rsI"/>
                        <outlet property="retweetedButton" destination="hIe-Fy-QsJ" id="5Cx-Kz-5lx"/>
                        <outlet property="statusLabel" destination="4CD-pY-eFs" id="d00-7j-Dlv"/>
                        <outlet property="tagNameLabel" destination="iUL-3K-h2A" id="H9S-vZ-3Rg"/>
                        <outlet property="timeLabel" destination="Ldt-Wb-URd" id="e71-uD-8F7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVz-sI-Vbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3393.75" y="-573.5915492957746"/>
        </scene>
        <!--Reply View Controller-->
        <scene sceneID="CJf-hC-VpR">
            <objects>
                <viewController id="hSA-qn-l82" customClass="ReplyViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T1F-3w-pSm"/>
                        <viewControllerLayoutGuide type="bottom" id="MSh-lY-PeJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EQN-g4-E8O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replying to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7q8-FN-UQq">
                                <rect key="frame" x="36" y="72" width="75" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="XcD-Y5-YGV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dMt-Qp-UXu">
                                <rect key="frame" x="8" y="72" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Cvv-SF-Jhw"/>
                                    <constraint firstAttribute="width" constant="20" id="a8q-F0-HJ9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Truong3964" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kN-KE-D2h">
                                <rect key="frame" x="117" y="72" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RyU-iu-x5k">
                                <rect key="frame" x="8" y="112" width="304" height="256"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2kN-KE-D2h" firstAttribute="leading" secondItem="7q8-FN-UQq" secondAttribute="trailing" constant="6" id="0nE-7W-zsP"/>
                            <constraint firstItem="MSh-lY-PeJ" firstAttribute="top" secondItem="RyU-iu-x5k" secondAttribute="bottom" constant="200" id="344-3n-OVu"/>
                            <constraint firstItem="RyU-iu-x5k" firstAttribute="leading" secondItem="EQN-g4-E8O" secondAttribute="leading" constant="8" id="7FV-3z-SnS"/>
                            <constraint firstItem="7q8-FN-UQq" firstAttribute="top" secondItem="dMt-Qp-UXu" secondAttribute="top" id="IXp-Wb-RNb"/>
                            <constraint firstItem="dMt-Qp-UXu" firstAttribute="leading" secondItem="EQN-g4-E8O" secondAttribute="leading" constant="8" id="RLe-wc-I8O"/>
                            <constraint firstItem="RyU-iu-x5k" firstAttribute="top" secondItem="dMt-Qp-UXu" secondAttribute="bottom" constant="20" id="TVC-Jy-70p"/>
                            <constraint firstItem="2kN-KE-D2h" firstAttribute="top" secondItem="7q8-FN-UQq" secondAttribute="top" id="XWi-1g-8fj"/>
                            <constraint firstItem="7q8-FN-UQq" firstAttribute="top" secondItem="T1F-3w-pSm" secondAttribute="bottom" constant="8" id="XzA-pt-8o2"/>
                            <constraint firstAttribute="trailing" secondItem="RyU-iu-x5k" secondAttribute="trailing" constant="8" id="eUp-1G-Vf2"/>
                            <constraint firstItem="7q8-FN-UQq" firstAttribute="leading" secondItem="dMt-Qp-UXu" secondAttribute="trailing" constant="8" id="iEQ-TR-q3t"/>
                            <constraint firstItem="dMt-Qp-UXu" firstAttribute="top" secondItem="T1F-3w-pSm" secondAttribute="bottom" constant="8" id="nUs-gp-mgc"/>
                            <constraint firstAttribute="trailing" secondItem="2kN-KE-D2h" secondAttribute="trailing" constant="8" id="ogs-OP-qDB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6yl-0k-ePd">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="FVU-bP-1h6">
                            <color key="tintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onCancel:" destination="hSA-qn-l82" id="N7W-LS-pJa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countLabel" destination="eF8-SD-NJr" id="T4B-5u-DrU"/>
                        <outlet property="replyTwetterButton" destination="cQm-vw-2UK" id="EgF-CB-xzT"/>
                        <outlet property="screenNameLabel" destination="2kN-KE-D2h" id="MPv-DA-Kpo"/>
                        <outlet property="textView" destination="RyU-iu-x5k" id="2wn-MH-V4u"/>
                        <outlet property="toolbarView" destination="7Ju-cC-aRa" id="qUz-EL-auC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeU-SY-Eds" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="7Ju-cC-aRa">
                    <rect key="frame" x="0.0" y="0.0" width="313" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQm-vw-2UK">
                            <rect key="frame" x="233" y="20" width="60" height="26"/>
                            <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="QxU-ou-75d"/>
                                <constraint firstAttribute="width" constant="60" id="vOy-zL-R9K"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <state key="normal" title="Reply">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onReplyTwitter:" destination="hSA-qn-l82" eventType="touchUpInside" id="UKf-Y9-iFU"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF8-SD-NJr">
                            <rect key="frame" x="180" y="21" width="40" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="ACS-Vh-Mql"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="eF8-SD-NJr" firstAttribute="centerY" secondItem="cQm-vw-2UK" secondAttribute="centerY" id="834-iR-Aia"/>
                        <constraint firstItem="cQm-vw-2UK" firstAttribute="leading" secondItem="eF8-SD-NJr" secondAttribute="trailing" constant="13" id="aXz-zr-i4P"/>
                        <constraint firstAttribute="trailing" secondItem="cQm-vw-2UK" secondAttribute="trailing" constant="20" id="aco-hs-Vzk"/>
                        <constraint firstAttribute="bottom" secondItem="cQm-vw-2UK" secondAttribute="bottom" constant="8" id="aec-LK-RnA"/>
                        <constraint firstAttribute="bottom" secondItem="eF8-SD-NJr" secondAttribute="bottom" constant="8" id="r7Y-k3-pFU"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="3952" y="-1431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8KX-pq-DWU">
            <objects>
                <navigationController storyboardIdentifier="TimeLineViewController" automaticallyAdjustsScrollViewInsets="NO" id="3of-6w-fdS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pW0-5C-Q2b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jp1-Hq-SIp" kind="relationship" relationship="rootViewController" id="Fhp-VH-G5I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iow-YV-5pI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="-557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6td-Dc-pBB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QQs-dw-aMP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7hl-Dm-gmA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="atN-a2-dPF" kind="relationship" relationship="rootViewController" id="sma-al-IuN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1W-Yt-4D9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="-1430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pDl-Ug-XhI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bx3-yd-ZKC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aah-eV-s7p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hSA-qn-l82" kind="relationship" relationship="rootViewController" id="eLz-zH-LJ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZG-PP-Klb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2955" y="-1430.2816901408451"/>
        </scene>
    </scenes>
    <resources>
        <image name="DownIcon" width="64" height="64"/>
        <image name="TwitterIconScreen" width="500" height="500"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="like" width="54" height="72"/>
        <image name="reply" width="65" height="72"/>
        <image name="retweet" width="75" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="D9w-Gk-qW3"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
</document>
